<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Vegan Day And Night- About</title>
<link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/slicknav.css" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Barlow:200,300,400,500,600,700,800" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
<div class="about">
<div class="top-banner  clearfix">

<img src="images/elements_new1.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "0.85","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new1" alt="" />
                  
<img src="images/elements_new2.png" data-animate-scroll='{"x": "-300",  "y": "-200",  "scaleX": "0.85", "scaleY": "0.85",  "alpha": "0",  "duration": "1", "rotationY":"720", "rotationX":"45", "rotation":"45","z":"-30"}' class="elmnt-new2" alt="" />
                    
                    
<img src="images/elements_new3.png" data-animate-scroll='{"x": "-300",  "y": "-200",  "scaleX": "0.85", "scaleY": "0.85",  "alpha": "0",  "duration": "3", "rotationY":"720", "rotationX":"45", "rotation":"45","z":"-30"}' class="elmnt-new3" alt="" />
                    
<img src="images/elements_new4.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "0.85","scaleY": "0.85", "alpha": "0", "duration": "3","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new4" alt="" />
                    
<img src="images/elements_new5.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new5" alt="" />

<img src="images/elements_06.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "1","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}'  class="elmnt2" alt="" />
                    
<img src="images/elements_07.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt03" alt="" />
                    
<img src="images/elements_09.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "3","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt3" alt="" />

<img src="images/logo.png" data-animate-scroll='{"scaleX": "1.2","scaleY": "1.2", "alpha": "0", "duration": "4"}'class="logo" alt="" />



</div>
<!--top banner end-->
<div id="menu" class="clearfix">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#" class="active">About Us</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="blog.html">blog</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>

<div class="about-top1-sec  clearfix">
<div class="about-top1-sec-inner"></div>
<div class="container">
<div class="col-md-7 col-sm-12 left1">
<h1>About  <br> Vegan Day &amp; Night</h1>
<p >We are a company that believes in quality food and combining dishes from 
diverse cultures and backgrounds to make a scrumptious cuisine for you and 
your family to enjoy. </p>

<p>We learned how to take food from your favorite culture and make it vegan, whether it’s Italian, Spanish, Oreintal, Caribbean, American, Soul-Food and more. We put our apron’s on when it counts and turn any dish you would love 
to taste, vegan.</p>
 

</div><!--left col end-->

<div class="col-md-5 col-sm-12 right1">
<div class="box">
	    <span class="top"></span>
    <span class="right"></span>
    <span class="bottom"></span>
    <span class="left"></span>
    <img src="images/about.png" class="img-responsive" alt="" />
</div>

</div><!--right col end-->
</div><!--container end-->

</div><!--top1 sec end-->

 
</div>
<div class="footer clearfix">
<div class="container">

<img src="images/footer-logo.png" class="footer-logo" alt="" />

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Menu</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact Us</a></li>
</ul>


<div class="footer-social">
<a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
</div>








<div class="clearfix"></div>
<div class="footer-bottom clearfix">
<p>© 2018 Vegan Day &amp; Night. All Rights Reserved</p>
</div>

</div><!--container end-->




</div><!--footer end-->


 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/EaselPlugin.min.js"></script>
<script src="js/animate-scroll.js"></script>

<script type="text/javascript">
$(function () {
$('#menu').slicknav();
});
</script>
<script>
      $(document).foundation();  
      $(document).animateScroll();
     var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>


</body>
</html>
