<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Vegan Day And Night- Delivery</title>
<link rel="shortcut icon" href="images/favicon.ico" />
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/slicknav.css" type="text/css" />
<link rel="stylesheet" href="linear-icons.css">
<link href="https://fonts.googleapis.com/css?family=Barlow:200,300,400,500,600,700,800" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
<div class="cart-main cart-2"> 
 
  <div class="top-banner clearfix"> <img src="images/elements_new1.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "0.85","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new1" alt="" /> <img src="images/elements_new2.png" data-animate-scroll='{"x": "-300",  "y": "-200",  "scaleX": "0.85", "scaleY": "0.85",  "alpha": "0",  "duration": "1", "rotationY":"720", "rotationX":"45", "rotation":"45","z":"-30"}' class="elmnt-new2" alt="" /> <img src="images/elements_new3.png" data-animate-scroll='{"x": "-300",  "y": "-200",  "scaleX": "0.85", "scaleY": "0.85",  "alpha": "0",  "duration": "3", "rotationY":"720", "rotationX":"45", "rotation":"45","z":"-30"}' class="elmnt-new3" alt="" /> <img src="images/elements_new4.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "0.85","scaleY": "0.85", "alpha": "0", "duration": "3","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new4" alt="" /> <img src="images/elements_new5.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new5" alt="" /> <img src="images/elements_06.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "1","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}'  class="elmnt2" alt="" /> <img src="images/elements_07.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt03" alt="" /> <img src="images/elements_09.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "3","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt3" alt="" /> <img src="images/logo.png" data-animate-scroll='{"scaleX": "1.2","scaleY": "1.2", "alpha": "0", "duration": "4"}'class="logo" alt="" /> </div>
  <!--top banner end-->
  <div id="menu" class="clearfix">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
  <!--cart out start here--> 
  <div class="cart">
    <div class="container"> 
      <h1>Delivery</h1>
      <section class="checkout">

            <div class="container">

                <header class="hidden">
                    <h3 class="h3 title">Checkout - Step 1</h3>
                </header>

                <!-- ========================  Cart wrapper ======================== -->
				<div class="clearfix">
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="checkout-1.html" class="btn green-btn">   Back to cart</a>
                        </div>
                        <div class="col-xs-6 text-right">
                            <a href="checkout-3.html" class="btn btn-main green-btn"><span class="icon icon-cart"></span> Go to payment</a>
                        </div>
                    </div>
                </div>
                
                <div class="cart-wrapper">

                    <div class="note-block">
                        <div class="row">

                            <!-- === left content === -->

                            <div class="col-md-6">

                                <!-- === login-wrapper === -->

                                <div class="login-wrapper">

                                    <div class="white-block">

                                        <!--signin-->

                                        <div class="login-block login-block-signin">

                                            <div class="h4">Sign in <a href="javascript:void(0);" class="btn btn-main btn-xs btn-register pull-right">create an account</a></div>

                                            <hr>

                                            <div class="row">

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="text" value="" class="form-control" placeholder="User ID">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="password" value="" class="form-control" placeholder="Password">
                                                    </div>
                                                </div>

                                                <div class="col-xs-6">
                                                    <span class="checkbox">
                                                        <input type="checkbox" id="checkBoxId3">
                                                        <label for="checkBoxId3">Remember me</label>
                                                    </span>
                                                </div>

                                                <div class="col-xs-6 text-right">
                                                    <a href="#" class="btn btn-main ">Login</a>
                                                </div>
                                            </div>
                                        </div> <!--/signin-->
                                        <!--signup-->

                                        <div class="login-block login-block-signup">

                                            <div class="h4">Register now <a href="javascript:void(0);" class="login-btn btn btn-xs btn-login pull-right">Log in</a></div>

                                            <hr>

                                            <div class="row">

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" value="" class="form-control" placeholder="First name: *">
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" value="" class="form-control" placeholder="Last name: *">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">

                                                    <div class="form-group">
                                                        <input type="text" value="" class="form-control" placeholder="Company name:">
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <input type="text" value="" class="form-control" placeholder="Zip code: *">
                                                    </div>
                                                </div>

                                                <div class="col-md-8">
                                                    <div class="form-group">
                                                        <input type="text" value="" class="form-control" placeholder="City: *">
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" value="" class="form-control" placeholder="Email: *">
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" value="" class="form-control" placeholder="Phone: *">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <hr>
                                                    <span class="checkbox">
                                                        <input type="checkbox" id="checkBoxId1">
                                                        <label for="checkBoxId1">I have read and accepted the <a href="#">terms</a>, as well as read and understood our terms of <a href="#">business contidions</a></label>
                                                    </span>
                                                    <span class="checkbox">
                                                        <input type="checkbox" id="checkBoxId2">
                                                        <label for="checkBoxId2">Subscribe to exciting newsletters and great tips</label>
                                                    </span>
                                                    <hr>
                                                </div>

                                                <div class="col-md-12">
                                                    <a href="#" class="btn btn-main btn-block">Create account</a>
                                                </div>

                                            </div>
                                        </div> <!--/signup-->
                                    </div>
                                </div> <!--/login-wrapper-->
                            </div> <!--/col-md-6-->
                            <!-- === right content === -->

                            <div class="col-md-6">

                                <div class="white-block">

                                    <div class="h4">Choose delivery</div>

                                    <hr>

                                    <span class="checkbox">
                                        <input type="radio" id="deliveryId1" name="deliveryOption">
                                        <label for="deliveryId1">Delivery 1-3 Days - <strong>$50,00</strong></label>
                                    </span>

                                    <span class="checkbox">
                                        <input type="radio" id="deliveryId2" name="deliveryOption">
                                        <label for="deliveryId2">Fast delivery - <strong>$199,00</strong></label>
                                    </span>

                                    <span class="checkbox">
                                        <input type="radio" id="deliveryId3" name="deliveryOption">
                                        <label for="deliveryId3">Pick up in the store - <strong>Free</strong></label>
                                    </span>

                                    <hr>

                                    <div class="clearfix">
                                        <p>A frequently overlooked, powerful fulfillment option is offering local pick-up. If you have a physical location and can allow your customers to forgo paying shipping costs altogether, you should!</p>                            <p><strong>Benefits:</strong></p>
                                        <ul>
                                            <li>Avoid both shipping and packaging costs</li>
                                            <li>Develop a face-to-face relationship with your customers</li>
                                            <li>Potential for additional purchases while customers are at your store</li>
                                        </ul>
                                        <p><strong>Challenges:</strong></p>
                                        <ul>
                                            <li>Limited business hours can sometimes make it difficult to coordinate pickup</li>
                                            <li>Shoppers who cross state lines or ZIP codes may not know the sales tax rates in your area</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="cart-wrapper">
                    <!--cart header -->

                    <div class="cart-block cart-block-header clearfix">
                        <div>
                            <span>Product</span>
                        </div>
                        <div>
                            <span>&nbsp;</span>
                        </div>
                        <div>
                            <span>Quantity</span>
                        </div>
                        <div class="text-right">
                            <span>Price</span>
                        </div>
                    </div>
					
                   <div class="cart-info">
                    <!--cart items-->
				
                    <div class="clearfix">
                        <div class="cart-block cart-block-item clearfix">
                            <div class="image">
                                <a href="product.html"><img src="images/cart-1.png" alt=""></a>
                            </div>
                            <div class="title">
                                <div class="h4"><a href="product.html">Coffee machine</a></div>
                                <div>Electronics</div>
                            </div>
                            <div class="quantity">
                                <input type="number" value="2" class="form-control form-quantity">
                            </div>
                            <div class="price">
                                <span class="final h3">$ 150,00</span>
                                <span class="discount">$ 190,00</span>
                            </div>
                            <!--delete-this-item-->
                             
                        </div>

                        <div class="cart-block cart-block-item clearfix">
                            <div class="image">
                                <a href="product.html"><img src="images/cart-2.png" alt=""></a>
                            </div>
                            <div class="title">
                                <div class="h4"><a href="product.html">Iron set</a></div>
                                <div>Home accessories</div>
                            </div>
                            <div class="quantity">
                                <input type="number" value="2" class="form-control form-quantity">
                            </div>
                            <div class="price">
                                <span class="final h3">$ 390,00</span>
                                <span class="discount">$ 490,00</span>
                            </div>
                            <!--delete-this-item-->
                             
                        </div>

                        <div class="cart-block cart-block-item clearfix">
                            <div class="image">
                                <a href="product.html"><img src="images/cart-3.png" alt=""></a>
                            </div>
                            <div class="title">
                                <div class="h4"><a href="product.html">Wireless Headphones</a></div>
                                <div>Green corner</div>
                            </div>
                            <div class="quantity">
                                <input type="number" value="2" class="form-control form-quantity">
                            </div>
                            <div class="price">
                                <span class="final h3">$ 180,00</span>
                                <span class="discount">$ 200,00</span>
                            </div>
                            <!--delete-this-item-->
                             
                        </div>

                        <div class="cart-block cart-block-item clearfix">
                            <div class="image">
                                <a href="product.html"><img src="images/cart-4.png" alt=""></a>
                            </div>
                            <div class="title">
                                <div class="h4"><a href="product.html">E-shaver 500</a></div>
                                <div>Electronics</div>
                            </div>
                            <div class="quantity">
                                <input type="number" value="2" class="form-control form-quantity">
                            </div>
                            <div class="price">
                                <span class="final h3">$ 199,00</span>
                                <span class="discount">$ 149,00</span>
                            </div>
                            <!--delete-this-item-->
                             
                        </div>
                    </div>

                    <!--cart prices -->
				<div class="dis">
                    <div class="clearfix">
                        <div class="cart-block cart-block-footer clearfix">
                            <div>
                                <strong>Discount 15%</strong>
                            </div>
                            <div>
                                <span>$ 159,00</span>
                            </div>
                        </div>

                        <div class="cart-block cart-block-footer clearfix">
                            <div>
                                <strong>Shipping</strong>
                            </div>
                            <div>
                                <span>$ 30,00</span>
                            </div>
                        </div>

                        <div class="cart-block cart-block-footer clearfix">
                            <div>
                                <strong>VAT</strong>
                            </div>
                            <div>
                                <span>$ 59,00</span>
                            </div>
                        </div>
                    </div>
				</div>
                    <!--cart final price -->

                    <div class="clearfix">
                        <div class="cart-block cart-block-footer cart-block-footer-price clearfix">
                            <div>
                                <span class="checkbox">
                                    <!--<input type="checkbox" id="couponCodeID">-->
                                    <label for="couponCodeID" class="l1">Promo code include</label>
                                    <!--<input type="text" class="form-control form-coupon" value="" placeholder="Enter your coupon code" style="display: none;">-->
                                </span>
                            </div>
                            <div>
                                <div class="h2 title">$ 1259,00</div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
                <!-- ========================  Cart navigation ======================== -->
				<div class="de">
                <div class="clearfix">
                    <div class="row">
                        <div class="col-xs-6">
                              <a href="food.html" class="btn green-btn"> Shop more</a>
                        </div>
                        <div class="col-xs-6 text-right">
                            <a href="checkout-3.html" class="btn btn-main green-btn"><span class="icon icon-cart"></span> Proceed to delivery</a>
                        </div>
                    </div>
                </div>
			</div>
            </div> <!--/container-->

        </section>
      
      
    </div>
  </div>
</div>
<div class="footer clearfix">
  <div class="container"> <img src="images/footer-logo.png" class="footer-logo" alt="" />
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="footer-social"> <a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a> </div>
    <div class="clearfix"></div>
    <div class="footer-bottom clearfix">
      <p>© 2018 Vegan Day &amp; Night. All Rights Reserved</p>
    </div>
  </div>
  <!--container end--> 
  
</div>
<!--footer end--> 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/EaselPlugin.min.js"></script>
<script src="js/animate-scroll.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
$(function () {
$('#menu').slicknav();
});
</script>
<script>
      $(document).foundation();  
      $(document).animateScroll();
     var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>


</body>
</html>
 
