<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Vegan Day And Night- Food Detail</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="linear-icons.css">
<link rel="stylesheet" media="all" href="css/animate.css" />
<link rel="stylesheet" media="all" href="css/magnific-popup.css"/>
<link rel="stylesheet" media="all" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/slicknav.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/slicknav.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Barlow:200,300,400,500,600,700,800" rel="stylesheet">
 
</head>
<body>
<div class="food"> 
<div class="blog">
  <div class="top-banner clearfix"> <img src="images/elements_new1.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "0.85","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new1" alt="" /> <img src="images/elements_new2.png" data-animate-scroll='{"x": "-300",  "y": "-200",  "scaleX": "0.85", "scaleY": "0.85",  "alpha": "0",  "duration": "1", "rotationY":"720", "rotationX":"45", "rotation":"45","z":"-30"}' class="elmnt-new2" alt="" /> <img src="images/elements_new3.png" data-animate-scroll='{"x": "-300",  "y": "-200",  "scaleX": "0.85", "scaleY": "0.85",  "alpha": "0",  "duration": "3", "rotationY":"720", "rotationX":"45", "rotation":"45","z":"-30"}' class="elmnt-new3" alt="" /> <img src="images/elements_new4.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "0.85","scaleY": "0.85", "alpha": "0", "duration": "3","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new4" alt="" /> <img src="images/elements_new5.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new5" alt="" /> <img src="images/elements_06.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "1","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}'  class="elmnt2" alt="" /> <img src="images/elements_07.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt03" alt="" /> <img src="images/elements_09.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "3","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt3" alt="" /> <img src="images/logo.png" data-animate-scroll='{"scaleX": "1.2","scaleY": "1.2", "alpha": "0", "duration": "4"}'class="logo" alt="" /> </div>
  <!--top banner end-->
  <div id="menu" class="clearfix">
  
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      
    </ul>
     <nav>
    <ul class="end"><li><a href="javascript:void(0);" class="open-cart"><i class="icon icon-cart"></i> <span>4</span></a></li></ul>
    <div class="cart-wrapper">
                    <div class="checkout">
                        <div class="clearfix">

                            <!--cart item-->

                            <div class="row">

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="images/product-1.png" alt=""></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Product item</a></div>
                                        <small>Product category</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity">
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="images/product-2.png" alt=""></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Product item</a></div>
                                        <small>Product category</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity">
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="images/product-3.png" alt=""></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Product item</a></div>
                                        <small>Product category</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity">
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="images/product-4.png" alt=""></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Product item</a></div>
                                        <small>Product category</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity">
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>
                            </div>

                            <hr>

                            <!--cart prices -->

                            <div class="clearfix">
                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Discount 15%</strong>
                                    </div>
                                    <div>
                                        <span>$ 159,00</span>
                                    </div>
                                </div>

                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Shipping</strong>
                                    </div>
                                    <div>
                                        <span>$ 30,00</span>
                                    </div>
                                </div>

                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>VAT</strong>
                                    </div>
                                    <div>
                                        <span>$ 59,00</span>
                                    </div>
                                </div>
                            </div>

                            <hr>

                            <!--cart final price -->

                            <div class="clearfix">
                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Total</strong>
                                    </div>
                                    <div>
                                        <div class="h4 title">$ 1259,00</div>
                                    </div>
                                </div>
                            </div>


                            <!--cart navigation -->

                            <div class="cart-block-buttons clearfix">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <a href="products-grid.html" class="btn btn-clean-dark">Continue shopping</a>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <a href="checkout-1.html" class="btn btn-main"><span class="icon icon-cart"></span> Checkout</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
	  </nav>
  </div>
  
  <!--food detail start here-->
  <section class="product">
           <div class="container">
           <div class="product-inner">
            <div class="main">
               
                   
                    <div class="row product-flex">

                        <!-- product flex is used only for mobile order -->
                        <!-- on mobile 'product-flex-info' goes bellow gallery 'product-flex-gallery' -->

                        <div class="col-md-5 col-sm-12 product-flex-info">
                            <div class="clearfix">

                                <!-- === product-title === -->

                                 
                                    <h2>Fried Chick’n <br>Mushrooms</h2>
                                    <small>Free shipping</small>
                                </h1>

                                <div class="clearfix">

                                    <!-- === price wrapper === -->

                                    <div class="price">
                                        <span class="h3">
                                            $ 1999,00
                                            <small>$ 2999,00</small>
                                        </span>
                                    </div>
                                    <hr>

                                    <!-- === info-box === -->

                                    <div class="info-box">
                                       <strong>Receipes:</strong>
                                      <p>Lorem ipsum dolor sit amet, modus voluptatum sadipscing no usu, mutat sanctus delectus.</p>
                                    </div>

                                   
                                    <hr>

                                    <div class="info-box info-box-addto added">
                                        <span>
                                            <i class="add"><i class="fa fa-heart-o"></i> Add to favorites</i>
                                            <i class="added"><i class="fa fa-heart"></i> Remove from favorites</i>
                                        </span>
                                    </div>

                                    <div class="info-box info-box-addto">
                                        <span>
                                            <i class="add"><i class="fa fa-eye-slash"></i> Add to Watch list</i>
                                            <i class="added"><i class="fa fa-eye"></i> Remove from Watch list</i>
                                        </span>
                                    </div>

                                    <div class="info-box info-box-addto">
                                        <span>
                                            <i class="add"><i class="fa fa-star-o"></i> Add to Collection</i>
                                            <i class="added"><i class="fa fa-star"></i> Remove from Collection</i>
                                        </span>
                                    </div>

                                   
 
                                </div> <!--/clearfix-->
                            </div> <!--/product-info-wrapper-->
                        </div> <!--/col-md-4-->
                        <!-- === product item gallery === -->

                        <div class="col-md-7 col-sm-12 product-flex-gallery">

                            <!-- === add to cart === -->

                            <a href="checkout-1.html" class="btn btn-buy" data-text="Buy"></a>


                            <!-- === product gallery img === -->
 							<div class="product-image">
 								<div class="row">
 									<div class="col-md-12">
 										<img src="images/pro-image.png" class="img-fluid" alt="">
 									</div>
 								</div>
 							</div>
                        </div>

                    </div>
                     
                </div>
          

            <!-- === product-info === -->

            <div class="info">
                 
                   <div class="info-inner">
                    <div class="row">
                        

                        <!-- === product-designer === -->

                        <div class="col-md-3">
                            <div class="brands">
                                <div class="box">
                                    <div class="image">
                                        <img src="images/logo-2.png" alt="Alternate Text">
                                    </div>
                                    <div class="name">
                                        <p>Brand name</p>
                                        <p><a href="#">Brand Url</a></p>
                                        <p><a href="#">More about brand</a></p>
                                    </div> <!--/name-->
                                </div> <!--/box-->
                            </div> <!--/designer-->
                        </div> <!--/col-md-4-->
                        <!-- === nav-tabs === -->

                        <div class="col-md-9">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#about" aria-controls="about" role="tab" data-toggle="tab">
                                        <i class="icon icon-history"></i>
                                        <span>About</span>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#specs" aria-controls="specs" role="tab" data-toggle="tab">
                                        <i class="icon icon-sort-alpha-asc"></i>
                                        <span>Specification</span>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#rating" aria-controls="rating" role="tab" data-toggle="tab">
                                        <i class="icon icon-thumbs-up"></i>
                                        <span>Rating</span>
                                    </a>
                                </li>
                            </ul>

                           

                            <div class="tab-content">

                              

                                <div role="tabpanel" class="tab-pane active" id="about">
                                    <div class="content">
                                        <h3>About this Item</h3>
                                        <p>
                                            While we aim to provide accurate product information, it is provided by manufacturers, suppliers and others, and has not been verified by us. See our disclaimer.
                                            The beauty of the Q7C arc is a visual spectacle. Equipped with the features of the Q7 Flat, but with a bend for immersive viewing, it combines Q Color and an anti-glare screen for a dazzling display unlike any other.
                                            Brandname 65" Class 4K(2160P) Curved Smart QLED TV QN65Q7CN (2018 Model)
                                        </p>
 

                                    </div> 
                                </div>  

                                <div role="tabpanel" class="tab-pane" id="specs">
                                    <div class="content">
                                        <h3>Specification</h3>
                                        <div class="row">
                                        	<div class="col-md-12">
                                        		<p>
                                            While we aim to provide accurate product information, it is provided by manufacturers, suppliers and others, and has not been verified by us. See our disclaimer.
                                            The beauty of the Q7C arc is a visual spectacle. Equipped with the features of the Q7 Flat, but with a bend for immersive viewing, it combines Q Color and an anti-glare screen for a dazzling display unlike any other.
                                            Brandname 65" Class 4K(2160P) Curved Smart QLED TV QN65Q7CN (2018 Model)
                                        </p>
                                        	</div>
                                        </div>
                                    </div>  
                                </div> 

                                <div role="tabpanel" class="tab-pane" id="rating">

                                   

                                    <div class="content">

                                        <h3>Rating</h3>

                                        <div class="row">
 

                                            <div class="col-md-12">
                                                 <p>
                                            While we aim to provide accurate product information, it is provided by manufacturers, suppliers and others, and has not been verified by us. See our disclaimer.
                                            The beauty of the Q7C arc is a visual spectacle. Equipped with the features of the Q7 Flat, but with a bend for immersive viewing, it combines Q Color and an anti-glare screen for a dazzling display unlike any other.
                                            Brandname 65" Class 4K(2160P) Curved Smart QLED TV QN65Q7CN (2018 Model)
                                        </p>
                                            </div> 
                                        </div>  
                                        </div> 
                            </div>  
                            
                        </div>
                    </div> <!--/row-->
                </div> <!--/container-->
			 
                
            </div> 
            </div><!--/info-->
            
           
  
            
            </div>
            <section class="products">
	 
            <!-- === header title === -->

            <header>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <div class="text">
                            <p>Check out our latest collections</p>
                        </div>
                        <h1 class="title">Best seller</h1>
                       
                    </div>
                </div>
            </header>

            <div class="row row-clean my-box">

                <!-- === product-item === -->

                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">Shepherds pie</a>
                                	</h2>
					   				<span><del>$139</del> $159</span>
                                
                                
                            </div>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/seller-1.png" class="image-fluid" alt="" width="360">
                                </a>
                            </div>
                            
                        </div>
                    </article>
                </div>
                
                  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">Cornbread stuffing</a>
                                	</h2>
					   				<span><del>$139</del> $159</span>
                                
                                
                            </div>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/seller-2.png" class="img-fluid" alt="" width="360">
                                </a>
                            </div>
                            
                        </div>
                    </article>
                </div>
                
                
                  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">Collard Greens</a>
                                	</h2>
					   				<span><del>$139</del>$159 </span>
                                
                                
                            </div>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/seller-3.png" class="img-fluid" alt="" width="360">
                                </a>
                            </div>
                            
                        </div>
                    </article>
                </div>
                
                
                  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <div class="text">
                                <h2 class="title h5">
                                    <a href="product.html">Biscuits and Gravy</a>
                                	</h2>
					   				<span><del>$139</del>$159 </span>
                                
                                
                            </div>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <i class="icon icon-cart"></i>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/seller-4.png" class="img-fluid" alt="" width="360">
                                </a>
                            </div>
                            
                        </div>
                    </article>
                </div>

                
 

            </div> <!--/row-->
            <!-- === button more === -->

           <div class="row"><div class="col-md-12 text-center">
            <div class="wrapper-more ">
                <a href="food-detail.html" class="btn btn-lg green-btn">View all</a>
                </div></div>
            </div>

              <!-- ========================  Product info popup - quick view ======================== -->

            <div class="popup-main mfp-hide" id="productid1">

                <!-- === product popup === -->

                <div class="product">

                    <!-- === popup-title === -->

                    <div class="popup-title">
                        <div class="h1 title">  Fried Chick’n Mushrooms   </div>
                    </div>

                    <!-- === product gallery === -->

                    <div class="owl-product-gallery">
                        <img src="images/food-10.png" alt="" width="640" />
                        <img src="images/food-1.png" alt="" width="640" />
                    </div>

                    <!-- === product-popup-info === -->

                    <div class="popup-content">
                        <div class="product-info-wrapper">
                            <div class="row">
                               <div class="col-sm-12">
                                    <div class="info-box">
                                         <h2>With or Without gravy</h2>
                                         <p>Lorem ipsum dolor sit amet, dolorem nolui sse inimicus cu per, te eos utin am ancillae volutpat. No cetero tim eam democritum. his, an exerci munere propriae eos. Et eius dolores has. Et iudico prodesset sit, veniam docendi ius in, mentitum ponderum lucilius sea ne. </p>
                                    </div>
         						</div>
                            </div> <!--/row-->
                        </div> <!--/product-info-wrapper-->
                    </div> <!--/popup-content-->
                    <!-- === product-popup-footer === -->

                    <div class="popup-table">
                        <div class="popup-cell">
                            <div class="price">
                                <span class="h3">$ 1999,00 <small>$ 2999,00</small></span>
                            </div>
                        </div>
                        <div class="popup-cell">
                            <div class="popup-buttons">
                                <a href="checkout-1.html"><span class="icon icon-eye"></span> <span class="hidden-xs">View more</span></a>
                                <a href="javascript:void(0);"><span class="icon icon-cart"></span> <span class="hidden-xs">Buy</span></a>
                            </div>
                        </div>
                    </div>

                </div> <!--/product-->
            </div>


        </section>
	  </div>
        </section>
        
        <!--product end here-->
        <!--prducts start here-->
         
        
  <!--food detail end here-->
  
 
</div>
	</div>
<div class="footer clearfix">
  <div class="container"> <img src="images/footer-logo.png" class="footer-logo" alt="" />
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="footer-social"> <a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a> </div>
    <div class="clearfix"></div>
    <div class="footer-bottom clearfix">
      <p>© 2018 Vegan Day &amp; Night. All Rights Reserved</p>
    </div>
  </div>
  <!--container end--> 
  
</div>
<!--footer end--> 





<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/EaselPlugin.min.js"></script>
<script src="js/animate-scroll.js"></script>
<script type="text/javascript" src="js/"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/jquery.owl.carousel.js"></script>
<script src="js/jquery.ion.rangeSlider.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.js"></script>
<script type="text/javascript">
$(function () {
$('#menu').slicknav();
});
</script>
<script>
      $(document).foundation();  
      $(document).animateScroll();
     var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>


</body>
</html>
