<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Vegan Day And Night- Food  </title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="linear-icons.css">
<link rel="stylesheet" media="all" href="css/animate.css" />
<link rel="stylesheet" media="all" href="css/magnific-popup.css"/>
<link rel="stylesheet" media="all" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/slicknav.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/slicknav.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Barlow:200,300,400,500,600,700,800" rel="stylesheet">
 
</head>
<body>
<div class="food-2"> 
<div class="blog">
  <div class="top-banner clearfix"> <img src="images/elements_new1.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "0.85","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new1" alt="" /> <img src="images/elements_new2.png" data-animate-scroll='{"x": "-300",  "y": "-200",  "scaleX": "0.85", "scaleY": "0.85",  "alpha": "0",  "duration": "1", "rotationY":"720", "rotationX":"45", "rotation":"45","z":"-30"}' class="elmnt-new2" alt="" /> <img src="images/elements_new3.png" data-animate-scroll='{"x": "-300",  "y": "-200",  "scaleX": "0.85", "scaleY": "0.85",  "alpha": "0",  "duration": "3", "rotationY":"720", "rotationX":"45", "rotation":"45","z":"-30"}' class="elmnt-new3" alt="" /> <img src="images/elements_new4.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "0.85","scaleY": "0.85", "alpha": "0", "duration": "3","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new4" alt="" /> <img src="images/elements_new5.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new5" alt="" /> <img src="images/elements_06.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "1","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}'  class="elmnt2" alt="" /> <img src="images/elements_07.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt03" alt="" /> <img src="images/elements_09.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "3","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt3" alt="" /> <img src="images/logo.png" data-animate-scroll='{"scaleX": "1.2","scaleY": "1.2", "alpha": "0", "duration": "4"}'class="logo" alt="" /> </div>
  <!--top banner end-->
  <div id="menu" class="clearfix">
   <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    
    </ul>
     
	  </nav>
  </div>
  
   <section class="food-2-inner">
   	<div class="container">
   		<div class="col-md-12">
   			<h1>food</h1>
   		</div>
   		
   	<div class="my-box">
   	
   		<!--<div class="row">
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
					<a href="#"><img src="images/food-1.png" class="img-responsive" alt=""></a>
  				<article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-1.png" alt="" width="360">
                                </a>
                            </div>
                            
                        </div>
                    </article>
   				</div>
   			</div>
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
					<a href="#"><img src="images/food-2.png" class="img-responsive" alt=""></a>
   				</div>
   			</div>
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
					<a href="#"><img src="images/food-3.png" class="img-responsive" alt=""></a>
   				</div>
   			</div>
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
					<a href="#"><img src="images/food-4.png" class="img-responsive" alt=""></a>
   				</div>
   			</div>
   		</div>
   		<div class="row">
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
					<a href="#"><img src="images/food-5.png" class="img-responsive" alt=""></a>
   				</div>
   			</div>
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
					<a href="#"><img src="images/food-6.png" class="img-responsive" alt=""></a>
   				</div>
   			</div>
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
   					<img src="images/food-7.png" class="img-responsive" alt="">
   				</div>
   			</div>
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
					<a href="#"><img src="images/food-8.png" class="img-responsive" alt=""></a>
   				</div>
   			</div>
   		</div>
   		<div class="row">
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
   					<img src="images/food-9.png" class="img-responsive" alt="">
   				</div>
   			</div>
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
					<a href="#"><img src="images/food-10.png" class="img-responsive" alt=""></a>
   				</div>
   			</div>
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
					<a href="#"><img src="images/food-12.png" class="img-responsive" alt=""></a>
   				</div>
   			</div>
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
					<a href="#"><img src="images/food-4.png" class="img-responsive" alt=""></a>
   				</div>
   			</div>
   		</div>
   		<div class="row">
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
					<a href="#"><img src="images/food-13.png" class="img-responsive" alt=""></a>
   				</div>
   			</div>
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
					<a href="#"><img src="images/food-14.png" class="img-responsive" alt=""></a>
   				</div>
   			</div>
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
					<a href="#"><img src="images/food-15.png" class="img-responsive" alt=""></a>
   				</div>
   			</div>
   			<div class="col-md-3">
   				<div class="box-inner">
   					<h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
					<a href="#"><img src="images/food-16.png" class="img-responsive" alt=""></a>
   				</div>
   			</div>
   		</div>-->
   		
   		
   		
   		<section class="products">

         

            <div class="row row-clean">

                <!-- === product-item === -->

                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                          <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-1.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Backed Mac and cheese</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-2.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Fried Chick’n Mushrooms</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-3.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Potato Salad</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-4.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                
			</div>
                <div class="row row-clean">
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Shepherds pie</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-5.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Cornbread stuffing</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-6.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Collard Greens</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-7.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Biscuits and Gravy</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-8.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                
			</div>
                <div class="row row-clean">
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Meatloaf Loaded</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-1.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Backed Mac and cheese</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-10.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Fried Chick’n Mushrooms</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-12.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Potato Salad</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-4.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                
			</div>
                <div class="row row-clean">
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Shepherds pie</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-13.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Cornbread stuffing</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-14.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Collard Greens</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-15.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                   <h2>Biscuits and Gravy</h2>
   					<span><del>$ 159</del>$139</span>
                    <article>
                        <div class="info">
                            <span class="add-favorite">
                                <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list"><i class="icon icon-heart"></i></a>
                            </span>
                            <span>
                                <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                            </span>
                        </div>
                        <div class="btn btn-add">
                            <a href="checkout-1.html" style="color: white;"><i class="icon icon-cart"></i></a>
                        </div>
                        <div class="figure-grid">
                            <div class="image">
                                <a href="#productid1" class="mfp-open">
                                    <img src="images/food-16.png" class="img-responsive" alt="" width="360">
                                </a>
                            </div>
                             
                        </div>
                    </article>
                </div>
                
                

                

            </div> <!--/row-->
            <!-- === button more === -->
		 

             

            <!-- ========================  Product info popup - quick view ======================== -->
   <div class="popup-main mfp-hide" id="productid1">

                <!-- === product popup === -->

                <div class="product">

                    <!-- === popup-title === -->

                    <div class="popup-title">
                        <div class="h1 title">  Fried Chick’n Mushrooms   </div>
                    </div>

                    <!-- === product gallery === -->

                    <div class="owl-product-gallery">
                        <img src="images/food-10.png" alt="" width="640" />
                        <img src="images/food-1.png" alt="" width="640" />
                    </div>

                    <!-- === product-popup-info === -->

                    <div class="popup-content">
                        <div class="product-info-wrapper">
                            <div class="row">
                               <div class="col-sm-12">
                                    <div class="info-box">
                                         <h2>With or Without gravy</h2>
                                         <p>Lorem ipsum dolor sit amet, dolorem nolui sse inimicus cu per, te eos utin am ancillae volutpat. No cetero tim eam democritum. his, an exerci munere propriae eos. Et eius dolores has. Et iudico prodesset sit, veniam docendi ius in, mentitum ponderum lucilius sea ne. </p>
                                    </div>
         						</div>
                            </div> <!--/row-->
                        </div> <!--/product-info-wrapper-->
                    </div> <!--/popup-content-->
                    <!-- === product-popup-footer === -->

                    <div class="popup-table">
                        <div class="popup-cell">
                            <div class="price">
                                <span class="h3">$ 1999,00 <small>$ 2999,00</small></span>
                            </div>
                        </div>
                        <div class="popup-cell">
                            <div class="popup-buttons">
                                <a href="food-detail.html"><span class="icon icon-eye"></span> <span class="hidden-xs">View more</span></a>
                                <a href="checkout-1.html"><span class="icon icon-cart"></span> <span class="hidden-xs">Buy</span></a>
                            </div>
                        </div>
                    </div>

                </div> <!--/product-->
            </div> <!--popup-main--> <!--/container-->
             <!--popup-main--> <!--/container-->

        </section>
   	</div>
   		
   		<!--pagination start here-->
   		
   		
   		<div class="row">
   			<div class="col-md-12 text-center">
   				<div class="pagi">
    <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#" class="active">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
</div>
   			</div>
   		</div>
   		
   		<!--pagination end here-->
   		 
   	</div>
   </section>
 
</div>
	</div>
<div class="footer clearfix">
  <div class="container"> <img src="images/footer-logo.png" class="footer-logo" alt="" />
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <div class="footer-social"> <a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a> </div>
    <div class="clearfix"></div>
    <div class="footer-bottom clearfix">
      <p>© 2018 Vegan Day &amp; Night. All Rights Reserved</p>
    </div>
  </div>
  <!--container end--> 
  
</div>
<!--footer end--> 
 
<!--
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/EaselPlugin.min.js"></script>
<script src="js/animate-scroll.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
 <script src="js/main.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.owl.carousel.js"></script>
<script src="js/jquery.ion.rangeSlider.js"></script>
-->




<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/EaselPlugin.min.js"></script>
<script src="js/animate-scroll.js"></script>
<script type="text/javascript" src="js/"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/jquery.owl.carousel.js"></script>
<script src="js/jquery.ion.rangeSlider.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.js"></script>


<script type="text/javascript">
$(function () {
$('#menu').slicknav();
});
</script>
<script>
      $(document).foundation();  
      $(document).animateScroll();
     var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

</body>
</html>
