<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Vegan Day And Night</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/slicknav.css" type="text/css" />
<link rel="stylesheet" href="linear-icons.css">
<link href="https://fonts.googleapis.com/css?family=Barlow:200,300,400,500,600,700,800" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="top-banner clearfix"> <img src="images/elements_new1.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "0.85","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new1" alt="" /> <img src="images/elements_new2.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "0.85","scaleY": "0.85", "alpha": "0", "duration": "1","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new2" alt="" /> <img src="images/elements_new3.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "0.85","scaleY": "0.85", "alpha": "0", "duration": "3","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new3" alt="" /> <img src="images/elements_new4.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "0.85","scaleY": "0.85", "alpha": "0", "duration": "3","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new4" alt="" /> <img src="images/elements_new5.png" data-animate-scroll='{"x": "-300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt-new5" alt="" /> <img src="images/elements_06.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "1","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}'  class="elmnt2" alt="" /> <img src="images/elements_07.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "2","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt03" alt="" /> <img src="images/elements_09.png" data-animate-scroll='{"x": "300", "y": "-200", "scaleX": "1","scaleY": "0.85", "alpha": "0", "duration": "3","rotationY":"720","rotationX":"45","rotation":"45","z":"-30"}' class="elmnt3" alt="" /> <img src="images/logo.png" data-animate-scroll='{"scaleX": "1.2","scaleY": "1.2", "alpha": "0", "duration": "4"}'class="logo" alt="" /> </div>
<!--top banner end-->
<div id="menu" class="clearfix">
	<ul>
		<li><a href="index.html"  class="active">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="blog.html">blog</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</div>
<div class="top1-sec clearfix">
	<div class="top1-sec-inner"></div>
	<div class="container">
		<div class="col-md-7 col-sm-12 left1">
			<h1>Vegan Day & Night</h1>
			<p class="upar">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua. </p>
			<p>Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>
				commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseruntm.</p>
		</div>
		<!--left col end-->
		
		<div class="col-md-5 col-sm-12 right1">
			<div class="box"> <span class="top"></span> <span class="right"></span> <span class="bottom"></span> <span class="left"></span> <img src="images/top-right-img.png" class="img-responsive" alt="" /> </div>
		</div>
		<!--right col end--> 
	</div>
	<!--container end--> 
	
</div>
<!--top1 sec end-->

<div class="wht-we-offer clearfix">
	<div class="container">
		<h1><span>always the best</span>what we offer</h1>
		<div class="col-md-6 col-sm-12">
			<div class="book-slide-1 clearfix">
				<div class="col-md-6 col-lg-6  col-sm-12 book-slide-box"> <img src="images/Vegan-Day-&-Night_20.png" alt="" />
					<h4>Backed Mac and cheese</h4>
					<p>With Almond Cheese or Cashew. sautéed onions and peppers, parmesan cheese, topped with bread crumbs</p>
					<a href="#">Read More</a> </div>
				<!--inner box end-->
				
				<div class="col-md-6 col-lg-6  col-sm-12 book-slide-box"> <img src="images/Vegan-Day-&-Night_22.png" alt="" />
					<h4>Fried Chick’n Mushrooms</h4>
					<p>With or Without gravy</p>
					<a href="#">Read More</a> </div>
				<!--inner box end--> 
				
			</div>
			<!--book slide end--> 
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="book-slide-1 clearfix">
				<div class="col-md-6 col-lg-6  col-sm-12 book-slide-box"> <img src="images/Vegan-Day-&-Night_20.png" alt="" />
					<h4>Meatloaf Loaded</h4>
					<p>With Broccoli, onions and Ketchup</p>
					<a href="#">Read More</a> </div>
				<!--inner box end-->
				
				<div class="col-md-6 col-lg-6  col-sm-12 book-slide-box"> <img src="images/Vegan-Day-&-Night_22.png" alt="" />
					<h4>Biscuits and Gravy</h4>
					<p>Buttery biscuits smothered in an onion gravy or mushroom gravy</p>
					<a href="#">Read More</a> </div>
				<!--inner box end--> 
				
			</div>
			<!--book slide end--> 
		</div>
		<div class="clearfix"></div>
		<a href="menu.html" class="green-btn">View All</a> </div>
	<!--container end--> 
	
</div>
<!--wht we offer end-->

<div class="tents-sec clearfix">
	<div class="container">
		<h1>from tableware to</h1>
		<h2>tents</h2>
		<p>Our event planners will help you figure out exactly what you need to make your event just right.</p>
		<a href="#" class="green-btn">Consult Us</a> </div>
	<!--container end--> 
</div>
<!--tents sec end-->

<div class="events-sec clearfix">
	<div class="container">
		<div class="col-md-7 col-sm-12"></div>
		<div class="col-md-5 col-sm-12">
			<h1>we do special</h1>
			<h2>Events</h2>
			<p>Planning an event can be stressful, that’s why we cater the food and plan the event for you. Having an invent shouldn’t be your burden, leave that up to us to alleviate the worry. We can take care of the decorations, designs and food and entertainment. All you have to do is get the people there and on tim</p>
			<a href="#" class="green-btn">Consult Us</a> </div>
	</div>
	<!--container end--> 
</div>
<!--events-sec end-->

<div class="bottom-testi-sec clearfix">
	<div class="row">
		<div class="col-md-3 col-sm-12"><img src="images/Vegan-Day-&-Night_37.png" class="img-full" alt="" /></div>
		<div class="col-md-6 col-sm-12">
			<div class="testi-inner clearfix">
				<h1>What Our Client</h1>
				<h2>Say</h2>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<h3>Jeniffer Burns</h3>
							<p>“Vegan Day & amp; Night was an amazing experience to have,and I am very thankful to the entire team to manage stuff correctly on time. It never felt like that they are working for money because all the time they are trying to be cost-effective. It was nice to work with a team who are dedicated and bring unique ideas for your event. All the very best for the future procedures. ” </p>
						</div>
						<div class="item">
							<h3>Sarah Jones</h3>
							<p>“Vegan Day &amp; Nightis highly recommended not only for their services but also for the dedication and loyalty in their work. They have a team of experts and friendly people who listen to you and bring their ideas according to your needs. They handled the event very professionally and made no space for any complaints. Hats off to the team. It was a great experience. Surely refer you guys to an upcoming event. ” </p>
						</div>
						<div class="item">
							<h3>Fernando G</h3>
							<p>“I hired Vegan Day & Night team for my small get together party with my college friends,and it was beneficial. I was worried before hiring the team because of my average budget,but after they took over the situation, everything settled down so fluently. I must say that your team is well trained and know how to manage things within my budget. ” </p>
						</div>
					</div>
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
				</div>
			</div>
			<!--bottom testi sec end--> 
			
		</div>
		<div class="col-md-3 col-sm-12"><img src="images/Vegan-Day-&-Night_39.png" class="img-full" alt="" /></div>
	</div>
	<!--row end--> 
	
</div>
<!--bottom testi sec end-->

<div class="footer clearfix">
	<div class="container"> <img src="images/footer-logo.png" class="footer-logo" alt="" />
	    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
		<div class="footer-social"> <a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a> </div>
		<div class="clearfix"></div>
		<div class="footer-bottom clearfix">
			<p>© 2018 Vegan Day & Night. All Rights Reserved</p>
		</div>
	</div>
	<!--container end--> 
	
</div>
<!--footer end--> 

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/ScrollToPlugin.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/EaselPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script> 


<script src="js/animate-scroll.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="js/jquery.slicknav.min.js"></script> 
<script>
      $(document).foundation();  
      $(document).animateScroll();
     var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>
<script type="text/javascript">
$(function () {
$('#menu').slicknav();
});
</script> 

</body>
</html>
