<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Vegan Day And Night- Menu</title>
<link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/slicknav.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Barlow:200,300,400,500,600,700,800" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
<div class="top-banner-inner clearfix">



<img src="images/logo.png" class="logo" alt="" />



</div><!--top banner end-->
<div class="my-menu">
<div id="menu" class="clearfix">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="menu.html" class="active">Menu</a></li>
<li><a href="blog.html">blog</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>

<div class="top1-sec sec clearfix">
<div class="top1-sec-sec-inner"></div>
<div class="container">
<h1 class="menu-h1">Our Menu</h1>
<div class="col-md-3 col-sm-12">


<div id="tabs">
<h5>Vegan Soul Food</h5>
        <ul>
        <li><a href="#tab1">Caribbean Menu Selection</a></li>
        <li><a href="#tab2">Oriental Menu</a></li>
        <li><a href="#tab3">Spanish Menu</a></li>
        <li><a href="#tab4">Italian Cuisine</a></li>
        <li><a href="#tab5">Off the grill &amp; Fryer</a></li>
        <li><a href="#tab6">Sandwiches</a></li>
        <li><a href="#tab7">Deserts</a></li>
        <li><a href="#tab8">Drinks</a></li>
        </ul>
</div><!--    end tabs     --> 


</div><!--left col end-->

<div class="col-md-9 col-sm-12" >


<div id="content">
    <div id="tab1">
   
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_03.png" alt="" /></a>
<h5>Backed Mac and cheese</h5>
<p>With Almond Cheese or Cashew. sautéed onions and peppers, parmesan cheese, topped with bread crumbs</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_05.png" alt="" /></a>
<h5>Fried Chick’n Mushrooms</h5>
<p>With or Without gravy</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

<a href="food.html"><img src="images/menu_07.png" alt="" /></a>
<h5>Potato Salad</h5>
<p>With Mayonnaise, Yellow Mustard, with sweet onions</p>
</div>



<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_12.png" alt="" /></a>
<h5>Meatloaf Loaded</h5>
<p>With Broccoli, onions and  Ketchup</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_13.png" alt="" /></a>
<h5>Collard Greens</h5>
<p>Simmered in veggie meat.</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_14.png" alt="" /></a>
<h5>Biscuits and Gravy</h5>
<p>Buttery biscuits smothered in an onion gravy or mushroom gravy</p>
</div>

<div class="clearfix"></div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_19.png" alt="" /></a>
<h5>Cornbread stuffing</h5>
<p>With onions and peppers,  vegetables and chick’n and veggie crumbles</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_20.png" alt="" /></a>
<h5>Shepherds pie</h5>
<p>Steamed herbed veggies, with choice of soy meat, and butter throughout..</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_21.png" alt="" /></a>
<h5>Tatter-tot Casserole</h5>
<p>Adorned in butter</p>
</div>

    </div><!--  end tab1   -->
            
      <div id="tab2">
   
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_03.png" alt="" /></a>
<h5>Backed Mac and cheese</h5>
<p>With Almond Cheese or Cashew. sautéed onions and peppers, parmesan cheese, topped with bread crumbs</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_05.png" alt="" /></a>
<h5>Fried Chick’n Mushrooms</h5>
<p>With or Without gravy</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

<a href="food.html"><img src="images/menu_07.png" alt="" /></a>
<h5>Potato Salad</h5>
<p>With Mayonnaise, Yellow Mustard, with sweet onions</p>
</div>



<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_12.png" alt="" /></a>
<h5>Meatloaf Loaded</h5>
<p>With Broccoli, onions and  Ketchup</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_13.png" alt="" /></a>
<h5>Collard Greens</h5>
<p>Simmered in veggie meat.</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_14.png" alt="" /></a>
<h5>Biscuits and Gravy</h5>
<p>Buttery biscuits smothered in an onion gravy or mushroom gravy</p>
</div>

<div class="clearfix"></div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_19.png" alt="" /></a>
<h5>Cornbread stuffing</h5>
<p>With onions and peppers,  vegetables and chick’n and veggie crumbles</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_20.png" alt="" /></a>
<h5>Shepherds pie</h5>
<p>Steamed herbed veggies, with choice of soy meat, and butter throughout..</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_21.png" alt="" /></a>
<h5>Tatter-tot Casserole</h5>
<p>Adorned in butter</p>
</div>

    </div><!--  end tab2   -->
    
    <div id="tab3">
     
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_03.png" alt="" /></a>
<h5>Backed Mac and cheese</h5>
<p>With Almond Cheese or Cashew. sautéed onions and peppers, parmesan cheese, topped with bread crumbs</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_05.png" alt="" /></a>
<h5>Fried Chick’n Mushrooms</h5>
<p>With or Without gravy</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

<a href="food.html"><img src="images/menu_07.png" alt="" /></a>
<h5>Potato Salad</h5>
<p>With Mayonnaise, Yellow Mustard, with sweet onions</p>
</div>



<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_12.png" alt="" /></a>
<h5>Meatloaf Loaded</h5>
<p>With Broccoli, onions and  Ketchup</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_13.png" alt="" /></a>
<h5>Collard Greens</h5>
<p>Simmered in veggie meat.</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_14.png" alt="" /></a>
<h5>Biscuits and Gravy</h5>
<p>Buttery biscuits smothered in an onion gravy or mushroom gravy</p>
</div>

<div class="clearfix"></div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_19.png" alt="" /></a>
<h5>Cornbread stuffing</h5>
<p>With onions and peppers,  vegetables and chick’n and veggie crumbles</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_20.png" alt="" /></a>
<h5>Shepherds pie</h5>
<p>Steamed herbed veggies, with choice of soy meat, and butter throughout..</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_21.png" alt="" /></a>
<h5>Tatter-tot Casserole</h5>
<p>Adorned in butter</p>
</div>

    </div><!--  end tab3   -->
    
     <div id="tab4">
      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_03.png" alt="" /></a>
<h5>Backed Mac and cheese</h5>
<p>With Almond Cheese or Cashew. sautéed onions and peppers, parmesan cheese, topped with bread crumbs</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_05.png" alt="" /></a>
<h5>Fried Chick’n Mushrooms</h5>
<p>With or Without gravy</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

<a href="food.html"><img src="images/menu_07.png" alt="" /></a>
<h5>Potato Salad</h5>
<p>With Mayonnaise, Yellow Mustard, with sweet onions</p>
</div>



<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_12.png" alt="" /></a>
<h5>Meatloaf Loaded</h5>
<p>With Broccoli, onions and  Ketchup</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_13.png" alt="" /></a>
<h5>Collard Greens</h5>
<p>Simmered in veggie meat.</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_14.png" alt="" /></a>
<h5>Biscuits and Gravy</h5>
<p>Buttery biscuits smothered in an onion gravy or mushroom gravy</p>
</div>

<div class="clearfix"></div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_19.png" alt="" /></a>
<h5>Cornbread stuffing</h5>
<p>With onions and peppers,  vegetables and chick’n and veggie crumbles</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_20.png" alt="" /></a>
<h5>Shepherds pie</h5>
<p>Steamed herbed veggies, with choice of soy meat, and butter throughout..</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_21.png" alt="" /></a>
<h5>Tatter-tot Casserole</h5>
<p>Adorned in butter</p>
</div>

    </div><!--  end tab4   -->
    
    
    <div id="tab5">
     
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_03.png" alt="" /></a>
<h5>Backed Mac and cheese</h5>
<p>With Almond Cheese or Cashew. sautéed onions and peppers, parmesan cheese, topped with bread crumbs</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_05.png" alt="" /></a>
<h5>Fried Chick’n Mushrooms</h5>
<p>With or Without gravy</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

<a href="food.html"><img src="images/menu_07.png" alt="" /></a>
<h5>Potato Salad</h5>
<p>With Mayonnaise, Yellow Mustard, with sweet onions</p>
</div>



<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_12.png" alt="" /></a>
<h5>Meatloaf Loaded</h5>
<p>With Broccoli, onions and  Ketchup</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_13.png" alt="" /></a>
<h5>Collard Greens</h5>
<p>Simmered in veggie meat.</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_14.png" alt="" /></a>
<h5>Biscuits and Gravy</h5>
<p>Buttery biscuits smothered in an onion gravy or mushroom gravy</p>
</div>

<div class="clearfix"></div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_19.png" alt="" /></a>
<h5>Cornbread stuffing</h5>
<p>With onions and peppers,  vegetables and chick’n and veggie crumbles</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_20.png" alt="" /></a>
<h5>Shepherds pie</h5>
<p>Steamed herbed veggies, with choice of soy meat, and butter throughout..</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_21.png" alt="" /></a>
<h5>Tatter-tot Casserole</h5>
<p>Adorned in butter</p>
</div>

    </div><!--  end tab5   -->
    
        <div id="tab6">
    
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_03.png" alt="" /></a>
<h5>Backed Mac and cheese</h5>
<p>With Almond Cheese or Cashew. sautéed onions and peppers, parmesan cheese, topped with bread crumbs</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_05.png" alt="" /></a>
<h5>Fried Chick’n Mushrooms</h5>
<p>With or Without gravy</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

<a href="food.html"><img src="images/menu_07.png" alt="" /></a>
<h5>Potato Salad</h5>
<p>With Mayonnaise, Yellow Mustard, with sweet onions</p>
</div>



<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_12.png" alt="" /></a>
<h5>Meatloaf Loaded</h5>
<p>With Broccoli, onions and  Ketchup</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_13.png" alt="" /></a>
<h5>Collard Greens</h5>
<p>Simmered in veggie meat.</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_14.png" alt="" /></a>
<h5>Biscuits and Gravy</h5>
<p>Buttery biscuits smothered in an onion gravy or mushroom gravy</p>
</div>

<div class="clearfix"></div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_19.png" alt="" /></a>
<h5>Cornbread stuffing</h5>
<p>With onions and peppers,  vegetables and chick’n and veggie crumbles</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_20.png" alt="" /></a>
<h5>Shepherds pie</h5>
<p>Steamed herbed veggies, with choice of soy meat, and butter throughout..</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_21.png" alt="" /></a>
<h5>Tatter-tot Casserole</h5>
<p>Adorned in butter</p>
</div>

    </div><!--  end tab5   -->
    
        <div id="tab7">
     
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_03.png" alt="" /></a>
<h5>Backed Mac and cheese</h5>
<p>With Almond Cheese or Cashew. sautéed onions and peppers, parmesan cheese, topped with bread crumbs</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_05.png" alt="" /></a>
<h5>Fried Chick’n Mushrooms</h5>
<p>With or Without gravy</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

<a href="food.html"><img src="images/menu_07.png" alt="" /></a>
<h5>Potato Salad</h5>
<p>With Mayonnaise, Yellow Mustard, with sweet onions</p>
</div>



<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_12.png" alt="" /></a>
<h5>Meatloaf Loaded</h5>
<p>With Broccoli, onions and  Ketchup</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_13.png" alt="" /></a>
<h5>Collard Greens</h5>
<p>Simmered in veggie meat.</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_14.png" alt="" /></a>
<h5>Biscuits and Gravy</h5>
<p>Buttery biscuits smothered in an onion gravy or mushroom gravy</p>
</div>

<div class="clearfix"></div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_19.png" alt="" /></a>
<h5>Cornbread stuffing</h5>
<p>With onions and peppers,  vegetables and chick’n and veggie crumbles</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_20.png" alt="" /></a>
<h5>Shepherds pie</h5>
<p>Steamed herbed veggies, with choice of soy meat, and butter throughout..</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_21.png" alt="" /></a>
<h5>Tatter-tot Casserole</h5>
<p>Adorned in butter</p>
</div>

    </div><!--  end tab5   -->

          <div id="tab8">
   
   
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_03.png" alt="" /></a>
<h5>Backed Mac and cheese</h5>
<p>With Almond Cheese or Cashew. sautéed onions and peppers, parmesan cheese, topped with bread crumbs</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_05.png" alt="" /></a>
<h5>Fried Chick’n Mushrooms</h5>
<p>With or Without gravy</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

<a href="food.html"><img src="images/menu_07.png" alt="" /></a>
<h5>Potato Salad</h5>
<p>With Mayonnaise, Yellow Mustard, with sweet onions</p>
</div>



<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_12.png" alt="" /></a>
<h5>Meatloaf Loaded</h5>
<p>With Broccoli, onions and  Ketchup</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
<a href="food.html"><img src="images/menu_13.png" alt="" /></a>
<h5>Collard Greens</h5>
<p>Simmered in veggie meat.</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_14.png" alt="" /></a>
<h5>Biscuits and Gravy</h5>
<p>Buttery biscuits smothered in an onion gravy or mushroom gravy</p>
</div>

<div class="clearfix"></div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_19.png" alt="" /></a>
<h5>Cornbread stuffing</h5>
<p>With onions and peppers,  vegetables and chick’n and veggie crumbles</p>
</div>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">
	<a href="food.html"><img src="images/menu_20.png" alt="" /></a>
<h5>Shepherds pie</h5>
<p>Steamed herbed veggies, with choice of soy meat, and butter throughout..</p>
</div>


<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 menu-boxs">

	<a href="food.html"><img src="images/menu_21.png" alt="" /></a>
<h5>Tatter-tot Casserole</h5>
<p>Adorned in butter</p>
</div>

    </div><!--  end tab5   -->      
            
            
</div><!--  end content   -->




</div><!--right col end-->
</div><!--container end-->

</div><!--top1 sec end-->



</div>

<div class="footer clearfix">
<div class="container">

<img src="images/footer-logo.png" class="footer-logo" alt="" />
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

<div class="footer-social">
<a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
</div>








<div class="clearfix"></div>
<div class="footer-bottom clearfix">
<p>© 2018 Vegan Day & Night. All Rights Reserved</p>
</div>

</div><!--container end-->




</div><!--footer end-->


 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/EaselPlugin.min.js"></script>
<script src="js/animate-scroll.js"></script>
<script type="text/javascript">
$(function () {
$('#menu').slicknav();
$(document).ready(function(){
$("#content > div").hide(); // Initially hide all content
    $("#tabs li:first").attr("id","current"); // Activate first tab
    $("#content > div:first").fadeIn(); // Show first tab content
    $('#tabs li a').click(function(e) {
        e.preventDefault();
        if ($(this).attr("id") == "current"){ //detection for current tab
         return       
        }
        else{             
        $("#content > div").hide(); //Hide all content
        $("#tabs li").attr("id",""); //Reset id's
        $(this).parent().attr("id","current"); // Activate this
        $( $(this).attr('href')).fadeIn(); // Show content for current tab
        }
    });
});
});
</script>
<script>
      $(document).foundation();  
      $(document).animateScroll();
     var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>

 
</body>
</html>
